# 2267_876_1_84

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CorgsConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  ServletConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  GarageController.java  ServiceEntryController.java  ServicePartController.java  UserController.java  VehicleController.java  VerficationLogController.java  VerificationLogController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: AppUser.java  Garage.java  ServiceEntry.java  ServicePart.java  User.java  Vehicle.java  VerficationLog.java  VerificationLog.java
src/main/java/com/example/demo/repository/: GarageRepository.java  Repository.java  ServiceEntryRepository.java  ServicePartRepository.java  VehicleRepository.java  VerificationLogRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationtFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: GarageService.java  ServiceEntryService.java  ServicePartService.java  UserService.java  VehicleService.java  VerificationLogService.java
src/main/java/com/example/demo/service/impl/: GarageServiceImpl.java  GarageVehicleImpl.java  ServiceEntryServiceImpl.java  ServicePartServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java  VerificationLogServiceImpl.java
src/main/java/com/example/demo/servlet/: HealthServlet.java  SimpleHealthServlet.java
src/main/resources/: application.properties
